{
  "name": "pids-tech-frontend-tests",
  "version": "1.0.0",
  "description": "Testes Jest para funções JS do Pids Tech",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/static/tests/**/*.test.js"
    ]
  }
}
